[gd_scene load_steps=17 format=3 uid="uid://cv2d1i0dghvxu"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_7uwtw"]
[ext_resource type="Texture2D" uid="uid://dptlm3jln1l07" path="res://assets/spear1.png" id="2_62t15"]
[ext_resource type="Script" path="res://WeaponManager.gd" id="3_v6tr2"]
[ext_resource type="Texture2D" uid="uid://cra4ntb8vfmjn" path="res://assets/tiles/player-Sheet.png" id="4_paup7"]
[ext_resource type="Texture2D" uid="uid://pqwb4chu16cp" path="res://assets/addons/weapon_strap.png" id="4_uobut"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvvho"]

[sub_resource type="Animation" id="Animation_lxcwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_erljh"]
resource_name = "dancing"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprites:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_qwi4f"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprites:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainSprites:self_modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mqkty"]
resource_name = "dmg"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(0.482968, 1, 0.189464, 1, 0.189464),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_75lsb"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprites:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s05ij"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprites:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqwdh"]
_data = {
"RESET": SubResource("Animation_lxcwv"),
"dancing": SubResource("Animation_erljh"),
"death": SubResource("Animation_qwi4f"),
"dmg": SubResource("Animation_mqkty"),
"idle": SubResource("Animation_75lsb"),
"walk": SubResource("Animation_s05ij")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_mimkk"]
radius = 24.0208

[sub_resource type="Animation" id="Animation_bkgmx"]
resource_name = "dmg"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.841044), Color(1, 1, 1, 0), Color(1, 1, 1, 0.841044), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i03lj"]
_data = {
"dmg": SubResource("Animation_bkgmx")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_7uwtw")

[node name="Weapons_holder" type="Node2D" parent="."]
visible = false
position = Vector2(0, -6.66667)

[node name="Weapon" type="Sprite2D" parent="Weapons_holder"]
texture = ExtResource("2_62t15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pvvho")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("3_v6tr2")

[node name="MainSprites" type="Sprite2D" parent="."]
texture = ExtResource("4_paup7")
hframes = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hqwdh")
}
autoplay = "idle"

[node name="weapon_addon" type="Sprite2D" parent="."]
position = Vector2(0, 3.33333)
texture = ExtResource("4_uobut")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mimkk")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i03lj")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
