[gd_scene load_steps=4 format=3 uid="uid://dhiu4k1kkt0jj"]

[ext_resource type="Texture2D" uid="uid://b43306s7xcqx3" path="res://icon.svg" id="1_240xp"]
[ext_resource type="Script" path="res://spear.gd" id="1_mdciq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcpmr"]

[node name="Spear" type="Area2D"]
script = ExtResource("1_mdciq")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.262745, 0.239216, 1)
scale = Vector2(0.150997, 0.150544)
texture = ExtResource("1_240xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mcpmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
