[gd_scene load_steps=4 format=3 uid="uid://dhiu4k1kkt0jj"]

[ext_resource type="Script" path="res://spear.gd" id="1_mdciq"]
[ext_resource type="Texture2D" uid="uid://dptlm3jln1l07" path="res://assets/spear1.png" id="2_u3i4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1wk3"]
size = Vector2(20, 27)

[node name="Spear" type="Area2D"]
script = ExtResource("1_mdciq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u3i4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_r1wk3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
